sonar.projectKey=leandroeguimaraes_desafio-afya
sonar.organization=leandroeguimaraes

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.spec.ts
